<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Available Books</title>
</head>

<body>
<div th:replace="~{fragments/header}"></div>
<h1>Available Books</h1>
<table>
    <thead>
    <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.bookISBN}"></td>
        <td th:text="${book.bookTitle}"></td>
        <td th:text="${book.bookAuthor}"></td>
        <td th:text="${book.bookPrice}"></td>
    </tr>
    </tbody>
</table>
<h3>Add A Book to the List</h3>
<form th:action="@{/add-book}" th:object="${newBook}" method="post" class="form">
    <div class="form-group">
        <label for="bookTitle">Book Title:</label>
        <input type="text" id="bookTitle" th:field="*{bookTitle}" class="input-field" required>
    </div>
    <div class="form-group">
        <label for="bookAuthor">Book Author:</label>
        <input type="text" id="bookAuthor" th:field="*{bookAuthor}" class="input-field" required>
    </div>
    <div class="form-group">
        <label for="bookPrice">Book Price:</label>
        <input type="number" id="bookPrice" th:field="*{bookPrice}" class="input-field" step="0.01" required>
    </div>
    <button type="submit" class="submit-btn">Add a Book</button>
</form>

<div th:replace="~{fragments/footer}"></div>
</body>
</html>

<style>
    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 2px solid aquamarine;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .input-field {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .submit-btn {
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .submit-btn:hover {
        background-color: #45a049;
    }
</style>
